References:

+----------------------- Tutorial videos -----------------------+

** Reactでサイドバーナビゲーションの作り方！【React入門】
-> https://www.youtube.com/watch?v=YtkwC5lSW0M

** Build a Mindblowing 3D Portfolio Website // Three.js Beginner’s Tutorial
-> https://www.youtube.com/watch?v=Q7AOvWpIVHU

+----------------------- Styling -----------------------+

** Material Icons
-> https://mui.com/material-ui/material-icons/

+----------------------- additional npm packages -----------------------+
npm install react-draggable
npm install framer-motion
npm install react-icons --save
npm install --legacy-peer-deps @react-three/fiber @react-three/drei maath react-tilt react-vertical-timeline-component @emailjs/browser framer-motion react-router-dom